{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Merlin32 compile",
      "type": "shell",
      "command": "node build",
      "args": ["${input:source}"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "source",
      "description": "Assembler source file",
      "options": [
        "animator",
        "digits",
        "hello",
        "shape"
      ],
      "default": "hello"
    }
  ]
}